# AAT-Code-Test

./: .gitignore  AAT.File.Processor3.sln  README.md  ReadMe.docx
AAT.File.Processor3/: AAT.File.Processor3.csproj  Program.cs  ZipConfiguration.cs  log.txt
AAT.File.Processor3/Extracted/ZipFiles/1700017-5d3e8af7-7539-4bbe-a5a0-ca575bfc28c2/: test doc.docx  test spreadsheet.xlsx
AAT.File.Processor3/Extracted/ZipFiles/1700017-86b82e98-fa18-4f4b-93dc-98bc791e7078/: party.XML
AAT.File.Processor3/Helpers/: ApplicationHelper.cs
AAT.File.Processor3/Services/: ZipService.cs
AAT.File.Processor3/Services/Interfaces/: IZipService.cs
AAT.File.Processor3/logs/: log-20210809.txt
